{
  "name": "pi-antigravity",
  "version": "0.8.0",
  "description": "Personal Antigravity / Cloud Code Assist provider for Pi Coding Agent",
  "author": "Rahul Arya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahularya01/pi-antigravity.git"
  },
  "homepage": "https://github.com/Rahularya01/pi-antigravity#readme",
  "bugs": {
    "url": "https://github.com/Rahularya01/pi-antigravity/issues"
  },
  "type": "module",
  "main": "./src/index.ts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "antigravity",
    "google",
    "oauth",
    "provider"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "src",
    "tsconfig.json"
  ],
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security-check": "node scripts/run-ts.mjs scripts/security-check.ts",
    "test": "node scripts/run-ts.mjs scripts/test-model-routing.ts && node scripts/run-ts.mjs scripts/test-model-discovery.ts && node scripts/run-ts.mjs scripts/test-usage-formatter.ts && node scripts/run-ts.mjs scripts/test-stream-sse.ts && node scripts/run-ts.mjs scripts/test-stream-header-deadline.ts && node scripts/run-ts.mjs scripts/test-http-proxy.ts && node scripts/run-ts.mjs scripts/test-image-gen.ts && node scripts/run-ts.mjs scripts/test-transcript-context.ts && node scripts/run-ts.mjs scripts/test-accounts.ts",
    "smoke:tools": "node scripts/run-ts.mjs scripts/smoke-tool-schema.ts",
    "smoke:models": "node scripts/run-ts.mjs scripts/smoke-all-models.mjs",
    "audit": "yarn npm audit --environment production --recursive && yarn npm audit --severity high --all --recursive",
    "check": "yarn typecheck && yarn lint && yarn format:check && yarn security-check && yarn test && yarn audit"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.0",
    "@earendil-works/pi-coding-agent": ">=0.80.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "undici": "^8.10.0"
  }
}
